{
  "ConnectionStrings": {
    "Database": "Data Source=libertyrustdb"
  },
  //"main": {
  //  "Ip": "168.100.161.151",
  //  "Port": 28014,
  //  "Password": "gfGH523gBDCV4dhd"
  //},
  //"duo": {
  //  "Ip": "168.100.161.151",
  //  "Port": 28025,
  //  "Password": "hD9kLn54H0"
  //},
  //"solo": {
  //  "Ip": "168.100.161.151",
  //  "Port": 28047,
  //  "Password": "g5Jv34Lvf2"
  //},
  //"mondays": {
  //  "Ip": "168.100.161.151",
  //  "Port": 28036,
  //  "Password": "g52LKbqb78"
  //},
  "battlefield": {
    "Ip": "168.100.161.151",
    "Port": 28058,
    "Password": "eV8e4436erdfc43wsg4d"
  },
  "test": {
    "Ip": "168.100.161.151",
    "Port": 28069,
    "Password": "Leberty"
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:6060"
  //    },
  //    "Https": {
  //      "Url": "https://0.0.0.0:6061",
  //      "Certificate": {
  //        "Path": "/etc/letsencrypt/live/example.com/fullchain.pem",
  //        "KeyPath": "/etc/letsencrypt/live/example.com/privkey.pem"
  //      }
  //    }
  //  }
  //},
  "Monobank": {
    "WebhookUrl": "https://api.liberty-rust.com.ua/api/order/webhook",
    "RedirectUrl": "http://test.liberty-rust.com.ua/successbuy",
    "BaseAddress": "https://api.monobank.ua/api/merchant",
    "XToken": "u6-R5ZqSXkvg5FxFZ-SE1x-05OkcIS6BpdM0vVXjpt8E",
    "Ccy": 980,
    "Validaty": 300
  },
  "CloudinarySettings": {
    "CloudName": "dai2q2olh",
    "ApiKey": "983615899826773",
    "ApiSecret": "1VCq2yOW-Ow_DQA3tzztlsA2gFY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
